.grid{
    display: flex;
    flex-wrap: wrap;
    height: 360px;
    width: 420px;
    margin: auto;
}

.grid div{
    height: 55px;
    width: 55px;
    border-radius: 29px;
    border: 1px solid;
}

.player-one{
    background-color: red;
    border-radius: 29px;
}

.player-two{
    background-color: blue;
    border-radius: 29px;
}

body {
    background: #fff;
    font-family: 'Arial';
    font-size: 100%;
}

a {
    color: #DC143C;
    border-bottom: 1px dashed #DC143C;
    text-decoration: none;
}

a:hover {
    border-bottom: none;
}

#navigation {
    position: absolute;
    top: 0;
    left: 0;
    background: #333;
    width: 100%;
    color: #fff;
    font-size: 11px;
    border-bottom: 2px solid #DC143C;
}

@media screen and (max-width: 600px) {
    body {
        padding: 0 5px;
        font-size: 80%;
    }
    #container {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    body {
        font-size: 70%;
    }
}

.centre{
    text-align: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-self: center;
    margin: auto;
    display: flex;
  }

.centre > h1 {
    padding-top: 40vh;
    padding-left: 1%;
}

.background {
    background-color: #333;
}

.title {
    text-align: center;
    color: #fff;
}

.hidden{
    visibility: hidden;
}

.center{
    text-align: center;
}